<!DOCTYPE html>
<html>
<head>
<style>
	table, th, td {
		border: 1px solid black;
	}
</style>
	<title> About Me </title>
</head>
<body>
	<h1> Rondini, Konlan </h1>
	<p> 1.) I am a Clarinet player in the CU Marching Band </p>
	<p> 2.) I am transgender </p>
	<p> 3.) I enjoy watching/playing Baseball </p>
	<p> I'm studying Computer Science in order to put the skills I learn towards a career in Cryptography and Encryption </p>

	<h2> My Professional Profile </h2>
	<a href="https://github.com/Krondini"> Visit my GitHub portfolio </a>
	<img src="/home/catalina/Documents/Homework/CSCI3308_HW1/Konlan_Rondini.jpg" 
	alt="A picture of myself"
	style="width: 500px;height: 700">

	<h3> My Favorite Projects </h3>
	<div>	
		<table class="table" style="width: 75%">
			<tr>
				<th> Name of Project </th>
				<th> Technologies Used </th>
			</tr>
			<tr>
				<td> Prime Number Generator </td>
				<td> C++ </td>
			</tr>
			<tr>
				<td> Bomb Lab (Computer Systems) </td>
				<td> C, GDB </td>
			</tr>
			<tr>
				<td> Heap/Stack Implementation </td>
				<td> C++ </td>
			</tr>
		</table>
	</div>
	<h3> Places Traveled </h3>
	<div>
		1.) Belfast, ME <br>
		2.) Cleveland, OH <br>
		3.) Arches National Park, UT <br>
	</div>
	<h3> My Interests </h3>
	<div>
		1.) Music <br>
		2.) Linguistics <br>
		3.) Trivia <br>
	</div>
</body>
</html>