<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
	table, th, td {
		border: 5px solid black;
	}
</style>
	<title> About Me </title>
</head>
<body>
	<div class="container">
		<h1> Rondini, Konlan - <small class="font-weight-light"> Software Development Tools and Methods </small></h1>
		<div class="card bg-success text-white">
			<div class="card-body">
				<p> 1.) I am a Clarinet player in the CU Marching Band </p>
				<p> 2.) I am transgender </p>
				<p> 3.) I enjoy watching/playing Baseball </p>
				<p> I'm studying Computer Science in order to put the skills I learn towards a career in Cryptography and Encryption </p>
			</div>
		</div>
	</div>
	<br>

	<h2> My Professional Profile </h2>
	<a href="https://github.com/Krondini"><button type="button" class="btn btn-primary">
	Visit my GitHub portfolio </button> </a>
	<img src="Konlan_Rondini.jpeg" 
	alt="A picture of myself"
	class="rounded-circle" 
	style="width: 500px;height: 700">

	<h3> My Favorite Projects </h3>
	<div>	
		<table class="table" style="width: 75%">
			<thead>
				<tr>
					<th scope="col"> Name of Project </th>
					<th scope="col"> Technologies Used </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row"> 1. </th>
					<td> Prime Number Generator </td>
					<td> C++ </td>
				</tr>
				<tr>
					<th scope="row"> 2. </th>
					<td> Bomb Lab (Computer Systems) </td>
					<td> C, GDB </td>
				</tr>
				<tr>
					<th scope="row"> 3. </th>
					<td> Heap/Stack Implementation </td>
					<td> C++ </td>
				</tr>
			</tbody>
		</table>
	</div>
	<h3> Places Traveled </h3>
	<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Places" aria-controls="Places" aria-expanded="false"> Click Me! </button>
	<div class="collapse" id="Places">
		<div class="card card-body">
		1.) Belfast, ME <br>
		2.) Cleveland, OH <br>
		3.) Arches National Park, UT <br>
		</div>
	</div>
	<h3> My Interests </h3>
	<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Interests" aria-expanded="false" aria-controls="Interests"> Click Me! </button>
	<div class="collapse" id="Interests">
		<div class="card card-body">
		1.) Music <br>
		2.) Linguistics <br>
		3.) Trivia <br>
		</div>
	</div>

	<div class="container">
	<!-- Modal Trigger -->
	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#demoModal"> Click Me! </button>

	<!-- Modal -->
	<div class="modal fade" id="demoModal" role="dialog">
		<div class="modal-dialog">
			
			<!-- Content -->
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"> &times; </button>
					<h4> Modal header </h4>
				</div>

				<!-- Modal Body -->
				<div class="modal-body">
					<p> This is a demo modal </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning" data-dismiss="modal"> Close </button>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>