Homework #3
Your name: Konlan Rondini


---------------------------------------- Question 1 Query ---------------------------------------- 
SELECT last_name, first_name FROM employees 
WHERE country != 'UK' AND
2019 - EXTRACT(YEAR FROM(hire_date)) > INTEGER '5'
ORDER BY last_name ASC;
										put query here

---------------------------------------- Question 1 Results ---------------------------------------- 					
 last_name | first_name 
-----------+------------
 Callahan  | Laura
 Davolio   | Nancy
 Fuller    | Andrew
 Leverling | Janet
 Peacock   | Margaret
(5 rows)
										put result here	(output of the table)	

---------------------------------------- Question 2 Query ---------------------------------------- 
SELECT product_id, product_name, units_in_stock, unit_price FROM products
WHERE (units_in_stock >= 1 AND units_in_stock < reorder_level);
										put query here

---------------------------------------- Question 2 Results ---------------------------------------- 					
 product_id |       product_name        | units_in_stock | unit_price 
------------+---------------------------+----------------+------------
          2 | Chang                     |             17 |         19
          3 | Aniseed Syrup             |             13 |         10
         11 | Queso Cabrales            |             22 |         21
         21 | Sir Rodney's Scones       |              3 |         10
         30 | Nord-Ost Matjeshering     |             10 |      25.89
         32 | Mascarpone Fabioli        |              9 |         32
         37 | Gravad lax                |             11 |         26
         43 | Ipoh Coffee               |             17 |         46
         45 | Rogede sild               |              5 |        9.5
         48 | Chocolade                 |             15 |      12.75
         49 | Maxilaku                  |             10 |         20
         56 | Gnocchi di nonna Alice    |             21 |         38
         64 | Wimmers gute Semmelknödel |             22 |      33.25
         66 | Louisiana Hot Spiced Okra |              4 |         17
         68 | Scottish Longbreads       |              6 |       12.5
         70 | Outback Lager             |             15 |         15
         74 | Longlife Tofu             |              4 |         10
(17 rows)
										put result here	(output of the table)	

---------------------------------------- Question 3 Query ---------------------------------------- 
SELECT product_name, unit_price FROM products
WHERE unit_price = (
SELECT MIN(unit_price) FROM products);
										put query here

---------------------------------------- Question 3 Results ---------------------------------------- 					
 product_name | unit_price 
--------------+------------
 Geitost      |        2.5
(1 row)
										put result here	(output of the table)	

---------------------------------------- Question 4 Query ---------------------------------------- 
SELECT product_id, product_name,
(unit_price * units_in_stock) AS total_inventory_value
FROM products
WHERE (unit_price * units_in_stock) < 200
ORDER BY (unit_price * units_in_stock) ASC;
										put query here

---------------------------------------- Question 4 Results ---------------------------------------- 					
 product_id |       product_name        | total_inventory_value 
------------+---------------------------+-----------------------
         29 | Thüringer Rostbratwurst   |                     0
          5 | Chef Anton's Gumbo Mix    |                     0
         53 | Perth Pasties             |                     0
         17 | Alice Mutton              |                     0
         31 | Gorgonzola Telino         |                     0
         21 | Sir Rodney's Scones       |                    30
         74 | Longlife Tofu             |                    40
         45 | Rogede sild               |                  47.5
         66 | Louisiana Hot Spiced Okra |                    68
         68 | Scottish Longbreads       |                    75
         24 | Guaraná Fantástica        |                    90
          3 | Aniseed Syrup             |                   130
         13 | Konbu                     |                   144
         54 | Tourtière                 |      156.449995994568
         48 | Chocolade                 |                191.25
(15 rows)
										put result here	(output of the table)	

---------------------------------------- Question 5 Query ---------------------------------------- 
SELECT ship_country, COUNT(ship_country)
FROM orders WHERE (ship_country != 'USA' AND EXTRACT(YEAR FROM shipped_date) = '1996' AND EXTRACT(MONTH FROM shipped_date) = '8')
GROUP BY ship_country
ORDER BY count;
										put query here

---------------------------------------- Question 5 Results ---------------------------------------- 					
 ship_country | count 
--------------+-------
 Brazil       |     1
 Finland      |     1
 Italy        |     1
 Mexico       |     1
 UK           |     1
 Venezuela    |     2
 Spain        |     2
 France       |     2
 Sweden       |     2
 Germany      |     7
(10 rows)
										put result here	(output of the table)	

---------------------------------------- Question 6 Query ---------------------------------------- 
SELECT customer_id, COUNT(customer_id) AS id_count FROM orders 
GROUP BY customer_id
HAVING COUNT(customer_id) < 4
ORDER BY customer_id DESC;
										put query here

---------------------------------------- Question 6 Results ---------------------------------------- 					
 customer_id | id_count 
-------------+----------
 TRAIH       |        3
 THECR       |        3
 NORTS       |        3
 LAZYK       |        2
 LAUGB       |        3
 GROSR       |        2
 FRANR       |        3
 CONSH       |        3
 CENTC       |        1
 BOLID       |        3
(10 rows)
										put result here	(output of the table)	

---------------------------------------- Question 7 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 7 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 8 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 8 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 9 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 9 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 10 Query ---------------------------------------- 

										put query here
	
---------------------------------------- Question 11 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 12 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 13 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 14 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 15 Query ---------------------------------------- 

										put query here


